<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<nav>
    <div class="sub">
    <div class="sub1">
        <a href="index.html"><p>Back</p> </a>
    </div>
    <div class="sub2">
       <a href="Contact Me.html"> <P>Subcribe</P></a>
    </div>
    </div>
</nav>
<body>
   <h1>UI UX DESIGNS</h1> 
   <div class="UI">
   <div class="test">
    <h3>Laptop View</h3>
   </div>
    <div class="hotel">
        <img src="images/hotel.png" alt=""> 
        <div class="hotel1">
            <img src="images/hotel2.png" alt="">
        </div>
    </div>
    <div class="test1">
        <h3> Phone View</h3>
    </div>
    <div class="med">
        <img src="images/med1.png" alt="">
        <div class="med1">
            <img src="images/med3.png" alt="">
        </div>
    </div>

   </div>
   <div class="test4"><h3>WEB DEVELOPMENT</h3></div>
   <div class="port">
    <div class="port1">
        <img src="images/my portfolio.png" alt="">
    </div>
    <div class="port2">
        <dl>
            <dt>Journey in fullstack:</dt>
            <dd>Learnt HTML</dd>
            <dd>Learnt CSS</dd>
            <dd>Learning Javescript</dd>            
        </dl>
    </div>
   </div>
</body>
</html>